@import "vars.less";
body.dark-theme {
  .menu {
    position: absolute;
    right: 5px;
    bottom: 2px;
    z-index: @z-standard-menu;
    font-family: system-ui, Arial, Helvetica, sans-serif;

    @media screen and (min-width: @breakpoint-mobile) {
      text-align: center;
    }
  }
  .menu__item {
    display: inline-block;
    opacity: 1;
    color: white;
    font-size: 12px;
    letter-spacing: normal;
    border-radius: 5px;
    border-color: transparent;
    cursor: pointer;
    user-select: none;
    > * {
      padding: 0px;
      @media screen and (min-width: @breakpoint-mobile) {
        /*the inner item is clickable, so apply padding to it instead of the __item */
        padding: 5px 10px;
      }
    }
  }
  .menu__item:hover {
    color: gold;
  }
  .segment {
    position: absolute;
    top: 2px;
    right: 30px;
    z-index: @z-standard-menu;
    text-align: center;
    &--desktop {
      display: none;
      @media screen and (min-width: @breakpoint-mobile) {
        display: block;
      }
    }
    &--mobile {
      display: block;
      color: white;
      background: transparent;
      border-color: transparent;
      position: absolute;
      top: 0;
      right: 0;
      z-index: @z-menu-dropdown;
      * {
        color: black;
      }
      @media screen and (min-width: @breakpoint-mobile) {
        display: none;
      }
    }
  }
  .segment .menu__item + .menu__item {
    // border-left: solid 1px #555;
  }
  .segment .menu__item:first-child {
    border-radius: 55px 0px 0px 55px;
  }
  .segment .menu__item:last-child {
    border-radius: 0px 55px 55px 0px;
  }
  .segment .menu__item {
    display: inline-block;
    position: relative;
    margin-left: -2px;
    margin-right: -6px;
    color: white;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    outline: 0;
    border-radius: 0;
    font-size: 9px;
    line-height: 16px;
    padding: 0 2px;
    &:hover {
      background-color: rgba(30, 87, 153, 0.5);
    }
    @media screen and (min-width: @breakpoint-mobile) {
      // line-height: 33px;
      padding: 0 7px;
      font-size: 13px;
      &--active {
        background: linear-gradient(to top, rgba(30, 87, 153, 1) 0%, rgba(125, 185, 232, 0) 20%);
        font-weight: bold;
      }
    }
  }
  .toggle-programme {
    padding-right: 10px;
    &:hover {
      color: gold;
      box-shadow: 0px 0px 5px gold;
    }
    &--active {
      color: black;
      background-color: gold;
      &:hover {
        color: gold;
        background: black;
        box-shadow: 0px 0px 5px gold;
      }
    }
  }
  .segment--blue .menu__item {
    margin-left: -2px;
    border-radius: 0;
    margin-right: -6px;
    display: inline-block;
    position: relative;
    color: white;
    text-decoration: none;
    outline: 0;
    background: linear-gradient(to bottom, rgba(30, 87, 153, 1) 0%, rgba(125, 185, 232, 0) 80%);
    padding: 0 3px;
    font-size: 10px;
    line-height: 16px;
    @media screen and (min-width: @breakpoint-mobile) {
      // line-height: 33px;
      padding: 0 15px;
      font-size: 13px;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    }
    &--active {
      background: linear-gradient(to top, rgba(30, 87, 153, 1) 0%, rgba(125, 185, 232, 0) 50%);
      border-top: #222;
    }
  }
  #tv-backdrop {
    background: none;
    transition: background 500ms ease-out 1s;
    &.loading {
      background-image: url(images/static.gif);
      background-size: 50% 50%;
      opacity: 0.8;
      -webkit-mask-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 1)));
      transition: background 500ms ease-out 1s;
    }
  }
}