@import "vars.less";
body.retro-theme {

    background-color: #000;
    background-image: url(images/static.gif);

    .menu {
        position: absolute;
        top: 3px;
        left: 2px;
        z-index: @z-standard-menu;
        text-align: center;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        &__item {
            display: inline-block;
            background: #b9ab8e;
            opacity: 1;
            color: black;
            font-size: 12px;
            letter-spacing: normal;
            border-radius: 5px;
            box-shadow: 1px 1px 1px #555;
            cursor: pointer;
            user-select: none;
            > * {
                /*the inner item is clickable, so apply padding to it instead of the __item */
                padding: 5px 10px;
            }

            &:hover {
                background-color: gold;
            }
        }
    }

    .segment {
        position: absolute;
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        top: 2px;
        right: 28px;
        z-index: @z-standard-menu;
        text-align: center;
        .menu__item {
            margin-left: -2px;
            border-radius: 0;
            margin-right: -6px;
            padding: 0 10px;
            @media screen and (min-width: @breakpoint-mobile) {
                line-height: 33px;
                &--active {
                    font-weight: bold;
                }
            }
            &:hover {
                color: black;
                background-color: gold;
            }
        }
        .menu__item + .menu__item {
            border-left: solid 1px #555;
        }
        .menu__item:first-child {
            border-radius: 55px 0px 0px 55px;
        }
        .menu__item:last-child {
            border-radius: 0px 55px 55px 0px;
        }
    }
    .toggle-programme {
        &:hover {
            color: black;
            background-color: gold;
        }
        &--active {
            background: black;
            color: gold;
            box-shadow: 1px 1px 4px gold;
            &:hover {
                color: black;
                background-color: yellow;
            }
        }
    }
    .logo {
        text-shadow: 1px 1px 2px black;
        display: none;
    }
}