@import "vars.less";

.programme {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    margin: 0;
    position: absolute;
    top: 40px;
    left: 0;
    width: 430px;
    height: ~"calc(100vh - 60px)";
    overflow: hidden;
    letter-spacing: normal;
    text-align: left;
    z-index: @z-programme;
    transition: height 0.25s;

    &--hidden {
        height: 0;
    }

    &__body {
        padding: 10px 10px 10px 30px;
        font-family: 'Lato', sans-serif;
    }

    header {
        padding: 10px 10px 10px 30px;
        width: ~"calc(100% - 30px)";
        background-color: gold;

        h1 {
            color: black;
        }

        .programme__close {
            position: absolute;
            top: 6px;
            right: 5px;
            width: 30px;
            height: 30px;
            color: black;
            cursor: pointer;
            font-size: 25px;
            z-index: @z-programme-ui;
            cursor: pointer;
        }
    }

    header {
      h2 {
        color: black;
      }
    }

    h1, h2 {
        display: inline;
    }

    .schedule-row {
        margin-top: 15px;
        font-size: 13px;
        display: inline-block;
        width: 100%;

        &--past {
            display: none;
        }

        &--current {
            color: gold;
        }

        &__title {
            width: 280px;
            display: inline-block;
            font-family: 'Work Sans', sans-serif;
        }

        &__time {
            font-family: 'Work Sans', 'Helvetica', consolas, monospace;
            font-size: 20px;
            line-height: 1;
            color: gold;
            font-weight: bolder;
            display: inline-block;
            width: 65px;
            vertical-align: top;
        }

        .schedule-row__time-small {
            font-size: 13px;
            white-space: nowrap;
            float: right;
        }
    }
}